{
  "name": "expressjs-test",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.1",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.2",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "build": "tsc"
  }
}
